# NEXT_PUBLIC_SERVER_URI = 'https://e-learning-server-afb9da638086.herokuapp.com/'
NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/'

# NEXT_PUBLIC_SOCKET_SERVER_URI = 'https://e-learning-server-afb9da638086.herokuapp.com/'
NEXT_PUBLIC_SOCKET_SERVER_URI = 'http://localhost:8000/'

GOOGLE_CLIENT_ID = 1055845341463-4l864gsfkfb2otfer88jrrjjfeiefs16.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = b26aa4980849e3731999

GITHUB_CLIENT_SECRET = 3fda8f6028fdea3c28e50863428d957baaac60c6

SECRET = e-learningsecretpassword


